<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DB-LAB</title>
<style>
body {
    background: linear-gradient(white, gray);
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}
body::-webkit-scrollbar {
    display: none;
}
body form {
    display: block;
    max-width: 700px;
    margin: 70px auto;
}
body form label {
    display: inline-block;
    width: 200px;
    text-align: right;
}
/* input[type=text],input[type=text] */
body form div {
    margin: 10px;
}
input {
    padding: 10px;
    border-radius: 2px;
    border: 1px solid black;
}
</style>
</head>
<body>
    <form action="#">
        <div>
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Father Name: </label>
            <input type="text" name="father_name">
        </div>
        <div>
            <label>CNIC: </label>
            <input type="text" name="cnic">
        </div>
        <div>
            <label>Email: </label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Gender: </label>
            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female">Female
        </div>
        <div>
            <label>Phone# </label>
            <input type="text" name="phone">
        </div>
        <div>
            <label></label>
            <input type="submit" name="submit">
        </div>
    </form>
</body>
</html>